{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [ "*" ],
    "AllowedHeaders": [ "Content-Type" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
  }
}

